.all-projects-title {
    font-size: 2rem;
    color: rgb(200, 200, 200);
    margin-top: 2rem;
}

.projects-grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(200, 200, 200);
}

.card-author {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: .5rem;
}

.author-link {
    text-decoration: none;
    color: rgb(200, 200, 200);
    transition: all 300ms ease-in-out;
    font-size: .9rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 130px;
}

.author-link:hover {
    color: var(--cor-primaria);
}

.author-info {
    display: flex;
    align-items: center;
}

.author-link.staff-user i {
    color: white;
    background-color: #1645ff;
    padding: 0 .2rem;
    border-radius: 50%;
}

.author-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: .5rem;
}

.author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-icon {
    text-decoration: none;
    color: rgb(200, 200, 200);
    margin-right: .5rem;
    font-size: 1.45rem;
}

.project-info p {
    color: rgb(150, 150, 150);
    font-size: .9rem;
}

.card-header {
    height: 350px;
    overflow: hidden;
    border-radius: .2rem;
    background-color: rgb(200, 200, 200);
    transition: all 300ms ease-in-out;
}

.card-header:hover {
    transform: scale(1.02);
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    margin-top: .5rem;
}

.project-title {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(200, 200, 200);
    margin-top: 1rem;
}

.project-title:hover {
    color: var(--cor-primaria)
}

.card-status {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .3rem;
}

.card-status a {
    text-decoration: none;
    color: var(--cor-primaria);
    font-size: .8rem;
}

.comment-count {
    font-size: 1.1rem;
}

.card-description {
    max-height: 3rem;
    width: 350px;
}

.card-description p {
    font-size: .9rem;
    color: rgb(150, 150, 150);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 1000px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .all-projects-title {
        margin-top: 7rem;
    }
}

@media (max-width: 700px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .card-description {
        width: 270px;
    }

    .project-author {
        max-width: 130px;
    }
}
